spring.datasource.url = jdbc:postgresql://localhost:5432/CRUDdatabase
spring.datasource.username = postgres
spring.datasource.password = postgre98
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = anishaagarwal386@gmail.com
spring.mail.password = xbcr vjkv vjyc nqzq
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true