spring.datasource.url = jdbc:postgresql://localhost:5432/CRUDdatabase
spring.datasource.username = postgres
spring.datasource.password = postgre98
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver