spring.datasource.url = jdbc:postgresql://database-sample-web-app.cbc0k68k6mcp.ap-south-1.rds.amazonaws.com:5432/sample_web_app_db
spring.datasource.username = postgres
spring.datasource.password = postgresql98
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = anishaagarwal386@gmail.com
spring.mail.password = xbcr vjkv vjyc nqzq
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true